FASTIFY_IGNORE_WATCH="node_modules .git"

PORT=3000

# DATABASE
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=

# FACEBOOK
FB_APP_ID=
FB_APP_SECRET=
FB_CALLBACK_URL=http://localhost:3000/api/v1

# URL OF FRONTEND LAND PAGE AFTER SUCCESSFULL LOGIN
AFTER_LOGIN_CALLBACK_URL=http://localhost:4200

# URL OF THE PAGE TO REDIRECT TO WHEN LOGIN FAILS
HOME_URL=http://www.covidografia.pt

JWT_SECRET=

# A 32 bytes key in hex format (run "yarn genkeys" for having new random keys generated)
AES_256_KEY=

# A 16 bytes iv (initialization vector) in hex format
AES_256_IV=

# WEB-PUSH
GCM_API_KEY=
VAPID_SUBJECT=
VAPID_PRIVATE_KEY=
VAPID_PUBLIC_KEY=
