FASTIFY_IGNORE_WATCH="node_modules .git"

PORT=3000

# IN PRODUCTION ENVIRONMENT SET TO 1 
PRODUCTION=0

# DATABASE
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=

# FACEBOOK
FB_APP_ID=
FB_APP_SECRET=
FB_CALLBACK_URL=http://localhost:3000/api/v1

# URL OF FRONTEND LAND PAGE AFTER SUCCESSFULL LOGIN
AFTER_LOGIN_CALLBACK_URL=http://localhost:4200

# URL OF THE PAGE TO REDIRECT TO WHEN LOGIN FAILS
HOME_URL=http://www.covidografia.pt

JWT_SECRET=

# A 32 bytes key in hex format (run "yarn genkeys" for having new random key generated)
AES_256_KEY=

# WEB-PUSH
GCM_API_KEY=
VAPID_SUBJECT=
VAPID_PRIVATE_KEY=
VAPID_PUBLIC_KEY=

# AWS-SNS
AWS_REGION_SNS=
# AWS-SNS
AWS_SNS_ACCESS_KEY_ID=
AWS_SNS_SECRET_ACCESS_KEY=
AWS_SNS_TOPICARN=
